<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A491C"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:src="@drawable/ic_launcher"
        android:elevation="24dp"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:text="Let's Minkle"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
</RelativeLayout>