<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".fragments.CreateAccountFragment">

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Create \n Account"
        android:textColor="#007005"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout

        android:id="@+id/III"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/nameSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:maxLines="1"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/dobSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:maxLines="1"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/emailSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:maxLines="1"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/PasswordSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/text_box"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/ConfirmPasswordSP"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:padding="12dp"/>


    </LinearLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@id/III"
        android:layout_above="@id/signUpBtn"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="SignUp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:layout_above="@+id/loginTv"
        android:layout_marginBottom="80dp"

        android:id="@+id/signUpBtn"/>

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Back to, Login"
        android:textColor="@color/green"
        android:textStyle="bold" />

</RelativeLayout>